#### MAESTRÍA EN ECONOMÍA APLICADA - UBA 2025
#### TALLER DE PROGRAMACIÓN
#### GRUPO 2 - TP1

In [181]:
# Librerías a utilizar
# !pip install openpyxl - utilizar en caso no te cargue el archivo de excel
import pandas as pd
import numpy as np

In [182]:
# Carga de datos de individuos de la EPH 1T2005-1T2025
T105_original = pd.read_stata("base de datos/usu_individual_T105.dta",convert_categoricals=False)
T125_original = pd.read_excel("base de datos/usu_individual_T125.xlsx")

#### PARTE 1.a: Selección de región y fusión de bases

In [183]:
# Seleccion de variables de interes
select_var_T105 = ["ch04","ch06","ch07","ch08","nivel_ed","estado","cat_inac","ipcf"] # Falta seleccionar 7 variables más
select_var_T125 = ["CH04","CH06","CH07","CH08","NIVEL_ED","ESTADO","CAT_INAC","IPCF"] # Falta seleccionar 7 variables más

# Actualizamos nuestro dataframe con las variables seleccionadas y la región seleccionada Noroeste = NOA = 40
T105 = T105_original[T105_original['region'] == 40][select_var_T105]
T125 = T125_original[T125_original['REGION'] == 40][select_var_T125]

# Homogeneizamos los nombres de las columnas para poder fusionarlas más adelante
column_mapping = dict(zip(select_var_T125, select_var_T105)) # diccionario
T125 = T125.rename(columns=column_mapping) # renombramos

In [184]:
# Antes de proceder con la unión de ambas bases, verificamos que ambas tengan el mismo tipo de dato.
T105.info()
T125.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9348 entries, 9484 to 18831
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ch04      9348 non-null   float64
 1   ch06      9348 non-null   float64
 2   ch07      9348 non-null   float64
 3   ch08      9348 non-null   float64
 4   nivel_ed  9348 non-null   float64
 5   estado    9348 non-null   float64
 6   cat_inac  9348 non-null   float64
 7   ipcf      9348 non-null   float64
dtypes: float64(8)
memory usage: 657.3 KB
<class 'pandas.core.frame.DataFrame'>
Index: 9742 entries, 31 to 45397
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ch04      9742 non-null   int64
 1   ch06      9742 non-null   int64
 2   ch07      9742 non-null   int64
 3   ch08      9742 non-null   float64
 4   nivel_ed  9742 non-null   int64
 5   estado    9742 non-null   int64
 6   cat_inac  9742 non-null   int64
 7   ipcf      9742 non-null   float64
dtypes: float64(2), int64(6)
memory usage: 685.0 KB

In [187]:
# Ajustamos el Dtype para ambas bases
select_var_T105 = ["ch04","ch06","ch07","ch08","nivel_ed","estado","cat_inac"] # Falta seleccionar 7 variables más
T105[select_var_T105] = T105[select_var_T105].astype('int64')
T125["ch08"] = T125["ch08"].astype('int64')

# Creamos columna para identificar los df
T105['df'] = 'T105'
T125['df'] = 'T125'

# Fusionamos los archivos
eph_105_125 = pd.concat([T105, T125], ignore_index=True)
eph_105_125

       ch04  ch06  ch07  ch08  nivel_ed  estado  cat_inac       ipcf    df
0         1    36     1     4         3       1         0      140.0  T105
1         2    35     1     4         2       3         4      140.0  T105
2         2    15     5     4         3       3         3      140.0  T105
3         1    12     5     4         3       3         3      140.0  T105
4         1    10     5     4         1       3         3      140.0  T105
...     ...   ...   ...   ...       ...     ...       ...        ...   ...
19085     2    90     4     1         4       3         1  1250000.0  T125
19086     2    60     5     1         6       1         0  1250000.0  T125
19087     2    22     5     1         5       3         3  1250000.0  T125
19088     1    25     1     4         2       1         0   537500.0  T125
19089     2    22     1     1         4       1         0   537500.0  T125

[19090 rows x 9 columns]

#### PARTE 1.b: Revisión de formato y heatmap
##### La revisión de formato se realizo en el apartado 1.a debido a que fue un proceso necesario antes de realizar la fusión de las bases de datos

In [189]:
# Procedemos a revisar las variables que tenemos
eph_105_125.describe()

,ch04,ch06,ch07,ch08,nivel_ed,estado,cat_inac,ipcf
count,19090.000000,19090.000000,19090.000000,19090.000000,19090.000000,19090.000000,19090.000000,1.909000e+04
mean,1.518491,32.657098,3.728392,2.731011,3.632635,2.301100,1.895862,1.878937e+05
std,0.499671,21.544972,1.583989,2.411227,1.858963,1.157584,1.996001,3.135108e+05
min,1.000000,-1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000e+00
25%,1.000000,15.000000,2.000000,1.000000,2.000000,1.000000,0.000000,1.453125e+02
50%,2.000000,29.000000,5.000000,2.000000,4.000000,3.000000,1.000000,6.362500e+02
75%,2.000000,48.000000,5.000000,4.000000,5.000000,3.000000,3.000000,3.000000e+05
max,2.000000,103.000000,5.000000,23.000000,7.000000,4.000000,7.000000,6.150000e+06

In [193]:
# Revisamos los valores únicos de cada uno de nuestras variables categoricas
select_var_T105 = ["ch04","ch07","ch08","nivel_ed","estado","cat_inac"] # Falta seleccionar 7 variables más
for var in select_var_T105:
    print(f"\nConteo de valores únicos para la variable '{var}':")
    print(eph_105_125[var].value_counts())

Conteo de valores únicos para la variable 'ch04':
ch04
2    9898
1    9192
Name: count, dtype: int64

Conteo de valores únicos para la variable 'ch07':
ch07
5    10917
2     4032
1     2370
3      928
4      843
Name: count, dtype: int64

Conteo de valores únicos para la variable 'ch08':
ch08
1     9494
4     7516
2      868
12     765
3      415
9       15
13      11
23       6
Name: count, dtype: int64

Conteo de valores únicos para la variable 'nivel_ed':
nivel_ed
3    3565
4    3490
1    3266
5    2604
2    2562
6    1939
7    1664
Name: count, dtype: int64

Conteo de valores únicos para la variable 'estado':
estado
1    7768
3    7682
4    2941
2     675
0      24
Name: count, dtype: int64

Conteo de valores únicos para la variable 'cat_inac':
cat_inac
0    8467
3    4985
4    1859
5    1601
1    1522
7     438
6     193
2      25
Name: count, dtype: int64

In [219]:
# PENDIENTE EL HEATMAP

#### PARTE 1.c: Corrección de datos

In [201]:
# Revisamos el cuestionario de la eph y detectamos que:
# Valores en 0 para cat_inac y estado son valores Nan por lo cual debemos corregir
# Valores 9 en nivel_ed y ch08 son en realidad NaN por lo cual debemos corregir
# Se detectó valores negativos en ch06 que significa "menores de 1 año" por lo cual debemos cambiarlo por 0
eph_105_125['cat_inac'] = eph_105_125['cat_inac'].replace(0, np.nan)
eph_105_125['estado'] = eph_105_125['estado'].replace(0, np.nan)
eph_105_125['nivel_ed'] = eph_105_125['nivel_ed'].replace(9, np.nan)
eph_105_125['ch08'] = eph_105_125['ch08'].replace(9, np.nan)
eph_105_125['ch06'] = eph_105_125['ch06'].replace(-1, 0)